# Configurações da API
TOKEN = "token da api"
API_URL = "https://teste-engenheiro.onrender.com/data"

# Configurações do Airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASSWORD=codigoapp

# Email que enviará os alertas (pode ser o mesmo ou diferente)
SMTP_MAIL_FROM=seuemail@gmail.com

# Lista de emails que receberão os alertas (separados por vírgula)
ALERT_RECIPIENTS=email-destinatario@gmail.com

# Email específico para falhas críticas
CRITICAL_ALERTS=email-destinatario@gmail.com
