# Configurações da API
TOKEN = "63daac8dac3d57e6c6f9f71d3a9fa4ed"
API_URL = "https://teste-engenheiro.onrender.com/data"

# Configurações do Airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASSWORD=sua_senha_app


